class Solution {
    public int myAtoi(String s) {
        s = s.trim();
        int num = 0;
        boolean positive = true;
        int cont = 0;
        boolean change = false;

        for(char c : s.toCharArray()) {
          if(c == '-')  {
              if(cont > 0)   return num;
            positive = false;
          }
          /*else if(c =='+')   {
              positive = true;
          }*/
          else{
            if(!Character.isDigit(c)) {
                if(c != '+')
                    break;
                else  if(c == '-')  { 
                    positive = false;
                }
            }
            else{
                if(num * 10 + Integer.parseInt(String.valueOf(c)) < num)    {
                    if(positive) return 2147483647;
                    return -2147483648;
                }
                num = num * 10 + Integer.parseInt(String.valueOf(c));
                cont++;
            }
          }
        }
        
        if(!positive) num *= -1;
//2147483648
        return num;
    }
}
